<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkpoint-1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
   <header class="header">
    <nav class="nav">
        <a class="home" href="index.html">HOME</a>
        <a class="blog" href="blog.html">BLOG</a>
    </nav>
   </header> 
   <main>
    <header>
        <h1>The Box Model, Box Sizing and Box Shadow</h1>
    </header>
    <h2>Exercise One</h2>
    <div class="box"></div>
    <div class="centre">
    <div class="div">
        <span class="circle"></span>
        <span class="content">#99D8CA</span>
    </div>
    <div class="div">
        <span class="circle one"></span>
        <span class="content">#0D1430</span>
    </div>
    <div class="div">
        <span class="circle two"></span>
        <span class="content">#90FFA9</span>
    </div>
    <div class="div">
        <span class="circle three"></span>
        <span class="content">#5873E2</span>
    </div>
    </div>
    <hr>
    <section>
    <h2>Exercise Two</h2>
    <div class="parent">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>
    <hr>
    <div class="parent">
        <div class="child border"></div>
        <div class="child border"></div>
        <div class="child border"></div>
    </div>
    <hr>
    <div class="parent">
        <div class="child first borderbox"></div>
        <div class="child first borderbox"></div>
        <div class="child first borderbox"></div>
    </div>
    <hr>
   </main>
</body>
</html>